{
  "name": "hackaton-services",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "pretest:local": "node __payloads/generate.js",
    "test:local:process": "npm run pretest:local && serverless invoke local -f process -p __payloads/.data/process.json",
    "test:local:compress": "npm run pretest:local && serverless invoke local -f compress -p __payloads/.data/compress.json",
    "test:local:trigger": "npm run pretest:local && serverless invoke local -f trigger -p __payloads/.data/trigger.json",
    "test:local:create": "npm run pretest:local && serverless invoke local -f create -p __payloads/.data/create.json",
    "test:local:update": "npm run pretest:local && serverless invoke local -f update -p __payloads/.data/update.json",
    "test:local:presignurl": "npm run pretest:local && serverless invoke local -f presignurl -p __payloads/.data/presignurl.json",
    "test:local:list": "npm run pretest:local && serverless invoke local -f list -p __payloads/.data/presignurl.json",
    "test:local:getById": "npm run pretest:local && serverless invoke local -f getById -p __payloads/.data/getById.json",
    "test:local:user": "npm run pretest:local && serverless invoke local -f user -p __payloads/.data/user.json",
    "test:local:authenticate": "npm run pretest:local && serverless invoke local -f authenticate -p __payloads/.data/user.json",
    "deploy": "serverless deploy --verbose",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/aws-lambda": "^8.10.147",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "serverless": "^4.4.18",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-typescript": "^2.1.5",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.13.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.734.0",
    "@aws-sdk/client-dynamodb": "^3.726.1",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/client-sqs": "^3.726.1",
    "@aws-sdk/lib-dynamodb": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.730.0",
    "archiver": "^7.0.1",
    "aws-lambda": "^1.0.7",
    "ffmpeg-static": "^5.2.0",
    "inversify": "^6.2.1",
    "reflect-metadata": "^0.2.2"
  }
}
